{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PatientDB;Username=postgres;Password=123456"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }

}